body
{
    display: flex;
    justify-content: center;
    align-items: center;
}

header
{
    text-align: center;
    font-size: 3rem;
    margin: 30px 0;
    color: #023e8a;
    text-decoration: underline;
}

.main-container
{
    border: 10px solid #0081a7;
    border-style: double;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-heading
{
    font-size: 1.75rem;
    text-decoration: underline;
    color: #0077b6;
}

.sub-form
{
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 4px;
}

.input-box
{
    width: 200px;
    font-size: 1.025rem;
    padding: 4px;
}

.display-box, .display-box-label
{
    font-size: 1.15rem;
}

.display-box-label
{
    font-weight: bold;
}

.form-element
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    width: 450px
}

.general-btn
{
    margin: 15px 40px;
    grid-column: 1/3;
    height: 30px;
}

.sub-display
{
    display: flex;
    gap: 10px
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

@media screen and (max-width: 480px) {
    .main-container
    {
        border: none;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-element
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 0;
    }


    .input-box, .display-box, .display-box-label
    {
        width: 50vw;
        font-size: 1.15rem;
    }
}